{
  "manifest_version": 2,
  "name": "BookIt",
  "version": "0.0.1",

  "description": "Changes the new tab page's content with a categorized version of the browser's bookmarks",

  "icons": {
    "48": "icons/favorite-48.png"
  },

  "permissions": [
    "bookmarks",
    "management",
    "tabs",
    "sessions"
  ],

  "chrome_url_overrides" : {
    "newtab": "bookIt.html"
  },

  "background" : {
    "scripts" : ["background.js"],
    "persistent" : true
  },

  "options_page": "bookIt.html#options",

  "options_ui": {
    "page": "bookIt.html#options",
    "chrome_style": false,
    "open_in_tab": true
  },

  "web_accessible_resources": [
    "bookIt.html"
  ]
}